# springboot-maven-course-micro-svc

./: Jenkinsfile  Jenkinsfile-sonarscanner  pom.xml
src/main/resources/: application.properties
